# Dockerfile for the LPS Platform

# Compile Image
FROM python:3.9.1-slim as compile-image

# Install pip update & lps dependencies
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --user -r requirements.txt


# Build Image
FROM python:3.9.1-slim as build-image

# Copy dependencies from Compile Image
COPY --from=compile-image /root/.local /root/.local

# Create /app directory
RUN mkdir /app
WORKDIR /app

# Copy app source files
COPY . .

# Expose port 5000 where the app will be listening to requests
EXPOSE 5000/tcp

# Setup enviroment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV "production"
ENV PATH=/root/.local/bin:$PATH

# Setup gunicorn
ENTRYPOINT ["gunicorn"]

CMD ["-w", "4", "--bind", "0.0.0.0:5000", "lps:app"]