# Dockerfile for the LPS Platform

# Compile Image
FROM python:3.9.1-slim as compile-image

# Install pip update & lps dependencies
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --user -r requirements.txt


# Build Image
FROM python:3.9.1-slim as build-image

# Image Labels
LABEL org.opencontainers.image.authors="LeiraFernandoCortel@gmail.com"
LABEL org.opencontainers.image.url="https://fernandoleira.me"
LABEL org.opencontainers.image.source="https://github.com/fernandoleira/lps-platform"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="Locator Pointer System (LPS)"
LABEL org.opencontainers.image.description="This is the docker image for the LPS platform server backend"

# Copy dependencies from Compile Image
COPY --from=compile-image /root/.local /root/.local

# Create /app directory
RUN mkdir /app
WORKDIR /app

# Copy app source files
COPY . .

# Expose port 5000 where the app will be listening to requests
EXPOSE 5000/tcp

# Setup enviroment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV "production"
ENV PATH=/root/.local/bin:$PATH

# Setup gunicorn
ENTRYPOINT ["gunicorn"]

CMD ["-w", "3", "--bind", "0.0.0.0:5000", "lps:create_app()"]