upstream lps_platform {
    server lps-platform-web-1:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://lps_platform;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}